upstream app_servers {
    # Configuração do balanceamento (opções: least_conn, ip_hash, hash)
    least_conn;
    # Docker DNS resolver automaticamente encontra todas as réplicas
    server med5-app:8081;
}

server {
    listen 443 ssl http2;
    server_name app.med5.com.br;
    
    include /etc/nginx/conf.d/10-ssl-common.conf;
    
    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache STATIC;
        
        proxy_pass http://app_servers;
    }
    
    access_log /var/log/nginx/app.access.log;
    error_log /var/log/nginx/app.error.log;
}
