server {
    listen 443 ssl http2;
    server_name api.med5.com.br;
    
    include /etc/nginx/conf.d/10-ssl-common.conf;
    
    location / {
        proxy_pass http://med5-api:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Rate limiting
        limit_req zone=API burst=50 nodelay;
    }
    
    location /ws/ {
        proxy_pass http://med5-ws:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

